#spring.profiles.active=batch
 # it can also be sent in command prompt -spring.profiles.active=batch

spring.datasource.url=jdbc:mysql://localhost/test2
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
server.port=8091

#security.sessions=stateless

